Question1 
-------------------------

CREATE TABLE Student (
	snum float (9,0) PRIMARY KEY,
    sname VARCHAR(30),
    major VARCHAR(25),
    level VARCHAR(2),
    age float(3,0)
)
    
    
INSERT INTO Student (snum, sname, major, level, age)
VALUES
	(051135593,'Maria White','English','SR',21),
    (060839453,'Charles Harris','Architecture','SR',22),
    (099354543,'Susan Martin','Law','JR',20),
    (112348546,'Joseph Thompson','Computer Science','SO',19),
    (115987938,'Christopher Garcia','Computer Science','JR',20),
    (132977562,'Angela Martinez','History','SR',20),
    (269734834,'Thomas Robinson','Psychology','SO',18),
    (280158572,'Margaret Clark','Animal Science','FR',18),
    (301221823,'Juan Rodriguez','Psychology','JR',20),
    (318548912,'Dorthy Lewis','Finance','FR',18),
    (320874981,'Daniel Lee','Electrical Engineering','FR',17),
    (322654189,'Lisa Walker','Computer Science','SO',17),
    (348121549,'Paul Hall','Computer Science','JR',18),
    (351565322,'Nancy Allen','Accounting','JR',19),
    (451519864,'Mark Young','Finance','FR',18),
    (455798411,'Luis Hernandez','Electrical Engineering','FR',17),
    (462156489,'Donald King','Mechanical Engineering','SO',19),
    (550156548,'George Wright','Education','SR',21),
    (552455318,'Ana Lopez','Computer Engineering','SR',19),
    (556784565,'Kenneth Hill','Civil Engineering','SR',21),
    (567354612,'Karen Scott','Computer Engineering','FR',18),
    (573284895,'Steven Green','Kinesiology','SO',19),
    (574489456,'Betty Adams','Economics','JR',20),
    (578875478,'Edward Baker','Veterinary Medicine','SR',21)


CREATE TABLE departments (
	fid float(9,0),
	fname VARCHAR (30),
	dpitid float(9,0)
)


INSERT INTO department (fid, fname, deptid)
VALUES 
    (142519864,'Ivana Teach',20),
    (242518965,'James Smith',68),
    (141582651,'Mary Johnson',20),
    (011564812,'John Williams',68),
    (254099823,'Patricia Jones',68),
    (356187925,'Robert Brown',12),
    (489456522,'Linda Davis',20),
    (287321212,'Michael Miller',12),
    (248965255,'Barbara Wilson',12),
    (159542516,'William Moore',33),
    (090873519,'Elizabeth Taylor',11),
    (486512566,'David Anderson',20),
    (619023588,'Jennifer Thomas',11),
    (489221823,'Richard Jackson',33),
    (548977562,'Ulysses Teach',20)


CREATE TABLE Course (
    snum float(9,0) PRIMARY KEY,
    cname VARCHAR (40)
)



INSERT INTO course (snum, cname)
VALUES 
	(112348546,'Database Systems'),
    (115987938,'Database Systems'),
    (348121549,'Database Systems'),
    (322654189,'Database Systems'),
    (552455318,'Database Systems'),
    (455798411,'Operating System Design'),
    (552455318,'Operating System Design'),
    (567354612,'Operating System Design'),
    (112348546,'Operating System Design'),
    (115987938,'Operating System Design'),
    (322654189,'Operating System Design'),
    (567354612,'Data Structures'),
    (552455318,'Communication Networks'),
    (455798411,'Optical Electronics'),
    (301221823,'Perception'),
    (301221823,'Social Cognition'),
    (301221823,'American Political Parties'),
    (556784565,'Air Quality Engineering'),
    (099354543,'Patent Law'),
    (574489456,'Urban Economics')




CREATE TABLE class (
    name VARCHAR(40) PRIMARY KEY,
    meets_at VARCHAR(20),
    room VARCHAR(10),
    fid float(9,0)
    )


